history/summary.json (before)
[
  {
    "name": "Xiaohongshu-Wang",
    "url": "https://www.xiaohongshu.com/user/profile/5d1d9a0400000000160115c6?xhsshare=CopyLink&appuid=64d8c888000000000100dc16&apptime=1691929476",
    "icon": "https://icons.duckduckgo.com/ip3/www.xiaohongshu.com.ico",
    "slug": "xiaohongshu-wang",
    "status": "up",
    "uptime": "99.73%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.73%",
    "time": 1409,
    "timeDay": 1354,
    "timeWeek": 1145,
    "timeMonth": 1150,
    "timeYear": 1409,
    "dailyMinutesDown": {
      "2024-03-02": 167,
      "2024-03-01": 168,
      "2024-02-10": 90,
      "2024-02-09": 233,
      "2024-02-08": 201,
      "2024-02-07": 120
    }
  },
  {
    "name": "TodayHIT",
    "url": "http://today.hit.edu.cn",
    "icon": "https://icons.duckduckgo.com/ip3/today.hit.edu.cn.ico",
    "slug": "today-hit",
    "status": "up",
    "uptime": "97.07%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "19.97%",
    "uptimeMonth": "75.65%",
    "uptimeYear": "97.07%",
    "time": 3595,
    "timeDay": 3854,
    "timeWeek": 3757,
    "timeMonth": 3292,
    "timeYear": 3595,
    "dailyMinutesDown": {
      "2024-05-24": 682,
      "2024-05-23": 1440,
      "2024-05-22": 1440,
      "2024-05-21": 1440,
      "2024-05-20": 1440,
      "2024-05-19": 1440,
      "2024-05-18": 1440,
      "2024-05-17": 1342,
      "2024-04-08": 16,
      "2024-03-29": 17,
      "2024-03-26": 16,
      "2024-03-24": 20,
      "2023-11-21": 31,
      "2023-10-29": 46
    }
  },
  {
    "name": "HITISE",
    "url": "http://ise.hit.edu.cn",
    "icon": "https://icons.duckduckgo.com/ip3/ise.hit.edu.cn.ico",
    "slug": "hitise",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.83%",
    "uptimeMonth": "99.96%",
    "uptimeYear": "99.98%",
    "time": 1477,
    "timeDay": 1880,
    "timeWeek": 1600,
    "timeMonth": 1648,
    "timeYear": 1477,
    "dailyMinutesDown": {
      "2024-05-21": 17,
      "2023-10-29": 45,
      "2023-10-06": 22
    }
  },
  {
    "name": "HITmaster",
    "url": "http://hitgs.hit.edu.cn/",
    "icon": "https://icons.duckduckgo.com/ip3/hitgs.hit.edu.cn.ico",
    "slug": "hi-tmaster",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 1752,
    "timeDay": 1391,
    "timeWeek": 1619,
    "timeMonth": 1892,
    "timeYear": 1752,
    "dailyMinutesDown": {
      "2023-10-29": 44
    }
  },
  {
    "name": "UPC",
    "url": "https://www.upc.edu.cn/",
    "icon": "https://icons.duckduckgo.com/ip3/www.upc.edu.cn.ico",
    "slug": "upc",
    "status": "up",
    "uptime": "99.23%",
    "uptimeDay": "97.34%",
    "uptimeWeek": "94.12%",
    "uptimeMonth": "97.11%",
    "uptimeYear": "99.23%",
    "time": 2944,
    "timeDay": 2822,
    "timeWeek": 2923,
    "timeMonth": 2964,
    "timeYear": 2944,
    "dailyMinutesDown": {
      "2024-05-25": 23,
      "2024-05-24": 15,
      "2024-05-22": 16,
      "2024-05-21": 503,
      "2024-05-20": 16,
      "2024-05-19": 20,
      "2024-05-16": 16,
      "2024-05-15": 71,
      "2024-05-14": 68,
      "2024-05-13": 22,
      "2024-05-11": 33,
      "2024-05-10": 35,
      "2024-05-09": 34,
      "2024-05-08": 36,
      "2024-05-06": 18,
      "2024-05-05": 16,
      "2024-05-04": 21,
      "2024-05-02": 191,
      "2024-04-30": 80,
      "2024-04-26": 34,
      "2024-04-24": 28,
      "2024-04-23": 17,
      "2024-04-22": 65,
      "2024-04-21": 5,
      "2024-04-20": 16,
      "2024-04-19": 65,
      "2024-04-18": 47,
      "2024-04-17": 17,
      "2024-04-13": 46,
      "2024-04-11": 38,
      "2024-04-07": 38,
      "2024-04-06": 43,
      "2024-04-05": 20,
      "2024-04-03": 20,
      "2024-04-02": 22,
      "2024-04-01": 33,
      "2024-03-31": 18,
      "2024-03-30": 18,
      "2024-03-29": 76,
      "2024-03-27": 16,
      "2024-03-26": 44,
      "2024-03-25": 15,
      "2024-03-24": 19,
      "2024-03-23": 19,
      "2024-03-22": 20,
      "2024-03-19": 48,
      "2024-03-18": 16,
      "2024-03-17": 34,
      "2024-03-13": 15,
      "2024-03-12": 16,
      "2024-03-11": 61,
      "2024-03-10": 15,
      "2024-03-09": 16,
      "2024-03-08": 64,
      "2024-03-07": 3,
      "2024-03-04": 108,
      "2024-02-29": 18,
      "2024-02-28": 58,
      "2024-02-27": 19,
      "2024-02-22": 29,
      "2024-02-21": 15,
      "2024-02-20": 17,
      "2024-02-19": 32,
      "2024-02-15": 44,
      "2024-02-14": 51,
      "2024-02-10": 57,
      "2024-02-09": 39,
      "2024-02-08": 31
    }
  },
  {
    "name": "UPCME",
    "url": "http://medwww.upc.edu.cn",
    "icon": "https://icons.duckduckgo.com/ip3/medwww.upc.edu.cn.ico",
    "slug": "upcme",
    "status": "down",
    "uptime": "71.15%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "1.38%",
    "uptimeYear": "71.15%",
    "time": 2759,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 2759,
    "dailyMinutesDown": {
      "2024-05-25": 1256,
      "2024-05-24": 1440,
      "2024-05-23": 1440,
      "2024-05-22": 1440,
      "2024-05-21": 1440,
      "2024-05-20": 1440,
      "2024-05-19": 1440,
      "2024-05-18": 1440,
      "2024-05-17": 1440,
      "2024-05-16": 1440,
      "2024-05-15": 1440,
      "2024-05-14": 1440,
      "2024-05-13": 1440,
      "2024-05-12": 1440,
      "2024-05-11": 1440,
      "2024-05-10": 1440,
      "2024-05-09": 1440,
      "2024-05-08": 1440,
      "2024-05-07": 1440,
      "2024-05-06": 1440,
      "2024-05-05": 1440,
      "2024-05-04": 1440,
      "2024-05-03": 1440,
      "2024-05-02": 1440,
      "2024-05-01": 1440,
      "2024-04-30": 1440,
      "2024-04-29": 1440,
      "2024-04-28": 1440,
      "2024-04-27": 1440,
      "2024-04-26": 1440,
      "2024-04-25": 1440,
      "2024-04-24": 1440,
      "2024-04-23": 1440,
      "2024-04-22": 1440,
      "2024-04-21": 1440,
      "2024-04-20": 1440,
      "2024-04-19": 1440,
      "2024-04-18": 1440,
      "2024-04-17": 1440,
      "2024-04-16": 1440,
      "2024-04-15": 1440,
      "2024-04-14": 1440,
      "2024-04-13": 1440,
      "2024-04-12": 1440,
      "2024-04-11": 1440,
      "2024-04-10": 1440,
      "2024-04-09": 1440,
      "2024-04-08": 1440,
      "2024-04-07": 1440,
      "2024-04-06": 1440,
      "2024-04-05": 1440,
      "2024-04-04": 1440,
      "2024-04-03": 1440,
      "2024-04-02": 1440,
      "2024-04-01": 1440,
      "2024-03-31": 1440,
      "2024-03-30": 1440,
      "2024-03-29": 1440,
      "2024-03-28": 1440,
      "2024-03-27": 1440,
      "2024-03-26": 1440,
      "2024-03-25": 1440,
      "2024-03-24": 1440,
      "2024-03-23": 1440,
      "2024-03-22": 1440,
      "2024-03-21": 1440,
      "2024-03-20": 1440,
      "2024-03-19": 1440,
      "2024-03-18": 1440,
      "2024-03-17": 1440,
      "2024-03-16": 1440,
      "2024-03-15": 1440,
      "2024-03-14": 629,
      "2024-03-12": 16,
      "2024-03-11": 60,
      "2024-03-09": 15,
      "2024-03-08": 63,
      "2024-03-07": 2,
      "2024-03-04": 107,
      "2024-02-29": 18,
      "2024-02-28": 56,
      "2024-02-27": 19,
      "2024-02-22": 29,
      "2024-02-21": 15,
      "2024-02-20": 17,
      "2024-02-19": 32,
      "2024-02-15": 43,
      "2024-02-14": 50,
      "2024-02-10": 57,
      "2024-02-09": 38,
      "2024-02-08": 31,
      "2024-02-07": 45,
      "2024-02-05": 30,
      "2024-02-03": 50,
      "2024-02-02": 36,
      "2024-02-01": 37,
      "2024-01-31": 28,
      "2024-01-30": 109,
      "2024-01-29": 1,
      "2024-01-27": 18,
      "2024-01-24": 32,
      "2024-01-22": 17,
      "2024-01-19": 19,
      "2024-01-18": 20,
      "2024-01-17": 81,
      "2024-01-16": 17,
      "2024-01-13": 50,
      "2024-01-12": 28,
      "2024-01-11": 15,
      "2024-01-09": 16,
      "2024-01-08": 17,
      "2024-01-04": 16,
      "2024-01-03": 17,
      "2023-12-31": 31,
      "2023-12-30": 21,
      "2023-12-29": 18,
      "2023-12-28": 36,
      "2023-12-24": 33,
      "2023-12-21": 20,
      "2023-12-15": 33,
      "2023-12-14": 15,
      "2023-12-13": 22,
      "2023-12-10": 18,
      "2023-12-08": 31,
      "2023-12-07": 21,
      "2023-12-06": 78,
      "2023-12-05": 18,
      "2023-12-04": 21,
      "2023-12-03": 31,
      "2023-12-01": 82,
      "2023-11-30": 71,
      "2023-11-29": 2,
      "2023-11-23": 36,
      "2023-11-22": 80,
      "2023-11-20": 17,
      "2023-11-19": 65,
      "2023-11-18": 17,
      "2023-11-16": 67,
      "2023-11-15": 61,
      "2023-11-14": 16,
      "2023-11-13": 30
    }
  },
  {
    "name": "HITLYQ",
    "url": "http://homepage.hit.edu.cn/liyongqiang",
    "icon": "https://icons.duckduckgo.com/ip3/homepage.hit.edu.cn.ico",
    "slug": "hitlyq",
    "status": "up",
    "uptime": "98.41%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "82.22%",
    "uptimeMonth": "86.73%",
    "uptimeYear": "98.41%",
    "time": 1407,
    "timeDay": 1027,
    "timeWeek": 1272,
    "timeMonth": 1371,
    "timeYear": 1407,
    "dailyMinutesDown": {
      "2024-05-20": 168,
      "2024-05-19": 1440,
      "2024-05-18": 1440,
      "2024-05-17": 1440,
      "2024-05-16": 1323,
      "2023-10-29": 54,
      "2023-09-14": 17
    }
  },
  {
    "name": "cheeselist",
    "url": "https://www.runningcheese.com/aaa",
    "icon": "https://icons.duckduckgo.com/ip3/www.runningcheese.com.ico",
    "slug": "cheeselist",
    "status": "up",
    "uptime": "97.58%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.94%",
    "uptimeYear": "97.58%",
    "time": 5248,
    "timeDay": 5080,
    "timeWeek": 5241,
    "timeMonth": 5387,
    "timeYear": 5248,
    "dailyMinutesDown": {
      "2024-04-28": 28,
      "2024-04-08": 18,
      "2024-03-28": 127,
      "2024-03-22": 49,
      "2024-03-16": 15,
      "2024-03-09": 72,
      "2024-03-05": 20,
      "2024-02-28": 21,
      "2024-02-26": 54,
      "2024-02-25": 19,
      "2024-02-23": 113,
      "2024-02-22": 269,
      "2024-02-15": 364,
      "2024-02-14": 492,
      "2024-01-07": 91,
      "2024-01-01": 23,
      "2023-12-29": 36,
      "2023-12-24": 17,
      "2023-12-22": 159,
      "2023-12-21": 160,
      "2023-12-20": 25,
      "2023-12-19": 124,
      "2023-12-18": 53,
      "2023-12-15": 59,
      "2023-12-13": 26,
      "2023-12-12": 65,
      "2023-12-09": 22,
      "2023-12-07": 51,
      "2023-12-06": 204,
      "2023-12-05": 82,
      "2023-12-04": 83,
      "2023-11-19": 48,
      "2023-11-18": 19,
      "2023-11-16": 33,
      "2023-11-13": 15,
      "2023-11-10": 510,
      "2023-11-09": 1440,
      "2023-11-08": 1387,
      "2023-11-06": 47,
      "2023-11-05": 199,
      "2023-11-04": 391,
      "2023-10-30": 15,
      "2023-10-14": 15,
      "2023-10-13": 82,
      "2023-10-06": 105,
      "2023-09-26": 295,
      "2023-09-25": 609,
      "2023-09-24": 71,
      "2023-09-22": 53,
      "2023-09-21": 166,
      "2023-09-20": 111,
      "2023-09-19": 163,
      "2023-09-18": 19,
      "2023-09-17": 19,
      "2023-09-16": 57,
      "2023-09-15": 108
    }
  },
  {
    "name": "runningcheese",
    "url": "https://www.runningcheese.com",
    "icon": "https://icons.duckduckgo.com/ip3/www.runningcheese.com.ico",
    "slug": "runningcheese",
    "status": "up",
    "uptime": "98.80%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.90%",
    "uptimeYear": "98.80%",
    "time": 2069,
    "timeDay": 662,
    "timeWeek": 704,
    "timeMonth": 881,
    "timeYear": 2069,
    "dailyMinutesDown": {
      "2024-05-18": 17,
      "2024-04-28": 27,
      "2024-03-28": 60,
      "2024-02-26": 54,
      "2024-02-23": 113,
      "2024-02-22": 269,
      "2024-02-15": 364,
      "2024-02-14": 491,
      "2024-01-07": 91,
      "2024-01-01": 15,
      "2023-12-29": 32,
      "2023-12-24": 16,
      "2023-12-22": 130,
      "2023-12-21": 160,
      "2023-12-19": 17,
      "2023-12-18": 35,
      "2023-12-07": 51,
      "2023-12-06": 110,
      "2023-12-05": 62,
      "2023-11-19": 30,
      "2023-11-18": 18,
      "2023-11-06": 41,
      "2023-11-05": 199,
      "2023-11-04": 390,
      "2023-10-13": 79,
      "2023-10-06": 105,
      "2023-09-26": 295,
      "2023-09-25": 586,
      "2023-09-24": 64,
      "2023-09-21": 81,
      "2023-09-20": 74,
      "2023-09-19": 73,
      "2023-09-18": 19,
      "2023-09-14": 169,
      "2023-09-13": 104
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Xiaohongshu-Wang",
    "url": "https://www.xiaohongshu.com/user/profile/5d1d9a0400000000160115c6?xhsshare=CopyLink&appuid=64d8c888000000000100dc16&apptime=1691929476",
    "icon": "https://icons.duckduckgo.com/ip3/www.xiaohongshu.com.ico",
    "slug": "xiaohongshu-wang",
    "status": "up",
    "uptime": "99.73%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.73%",
    "time": 1409,
    "timeDay": 1354,
    "timeWeek": 1145,
    "timeMonth": 1150,
    "timeYear": 1409,
    "dailyMinutesDown": {
      "2024-03-02": 167,
      "2024-03-01": 168,
      "2024-02-10": 90,
      "2024-02-09": 233,
      "2024-02-08": 201,
      "2024-02-07": 120
    }
  },
  {
    "name": "TodayHIT",
    "url": "http://today.hit.edu.cn",
    "icon": "https://icons.duckduckgo.com/ip3/today.hit.edu.cn.ico",
    "slug": "today-hit",
    "status": "up",
    "uptime": "97.07%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "20.41%",
    "uptimeMonth": "75.65%",
    "uptimeYear": "97.07%",
    "time": 3595,
    "timeDay": 3854,
    "timeWeek": 3757,
    "timeMonth": 3292,
    "timeYear": 3595,
    "dailyMinutesDown": {
      "2024-05-24": 682,
      "2024-05-23": 1440,
      "2024-05-22": 1440,
      "2024-05-21": 1440,
      "2024-05-20": 1440,
      "2024-05-19": 1440,
      "2024-05-18": 1440,
      "2024-05-17": 1342,
      "2024-04-08": 16,
      "2024-03-29": 17,
      "2024-03-26": 16,
      "2024-03-24": 20,
      "2023-11-21": 31,
      "2023-10-29": 46
    }
  },
  {
    "name": "HITISE",
    "url": "http://ise.hit.edu.cn",
    "icon": "https://icons.duckduckgo.com/ip3/ise.hit.edu.cn.ico",
    "slug": "hitise",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.83%",
    "uptimeMonth": "99.96%",
    "uptimeYear": "99.98%",
    "time": 1477,
    "timeDay": 1880,
    "timeWeek": 1600,
    "timeMonth": 1648,
    "timeYear": 1477,
    "dailyMinutesDown": {
      "2024-05-21": 17,
      "2023-10-29": 45,
      "2023-10-06": 22
    }
  },
  {
    "name": "HITmaster",
    "url": "http://hitgs.hit.edu.cn/",
    "icon": "https://icons.duckduckgo.com/ip3/hitgs.hit.edu.cn.ico",
    "slug": "hi-tmaster",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 1752,
    "timeDay": 1391,
    "timeWeek": 1619,
    "timeMonth": 1892,
    "timeYear": 1752,
    "dailyMinutesDown": {
      "2023-10-29": 44
    }
  },
  {
    "name": "UPC",
    "url": "https://www.upc.edu.cn/",
    "icon": "https://icons.duckduckgo.com/ip3/www.upc.edu.cn.ico",
    "slug": "upc",
    "status": "down",
    "uptime": "99.23%",
    "uptimeDay": "97.75%",
    "uptimeWeek": "94.18%",
    "uptimeMonth": "97.12%",
    "uptimeYear": "99.23%",
    "time": 2944,
    "timeDay": 2822,
    "timeWeek": 2923,
    "timeMonth": 2966,
    "timeYear": 2944,
    "dailyMinutesDown": {
      "2024-05-25": 17,
      "2024-05-24": 15,
      "2024-05-22": 16,
      "2024-05-21": 503,
      "2024-05-20": 16,
      "2024-05-19": 20,
      "2024-05-16": 16,
      "2024-05-15": 71,
      "2024-05-14": 68,
      "2024-05-13": 22,
      "2024-05-11": 33,
      "2024-05-10": 35,
      "2024-05-09": 34,
      "2024-05-08": 36,
      "2024-05-06": 18,
      "2024-05-05": 16,
      "2024-05-04": 21,
      "2024-05-02": 191,
      "2024-04-30": 80,
      "2024-04-26": 34,
      "2024-04-24": 28,
      "2024-04-23": 17,
      "2024-04-22": 65,
      "2024-04-21": 5,
      "2024-04-20": 16,
      "2024-04-19": 65,
      "2024-04-18": 47,
      "2024-04-17": 17,
      "2024-04-13": 46,
      "2024-04-11": 38,
      "2024-04-07": 38,
      "2024-04-06": 43,
      "2024-04-05": 20,
      "2024-04-03": 20,
      "2024-04-02": 22,
      "2024-04-01": 33,
      "2024-03-31": 18,
      "2024-03-30": 18,
      "2024-03-29": 76,
      "2024-03-27": 16,
      "2024-03-26": 44,
      "2024-03-25": 15,
      "2024-03-24": 19,
      "2024-03-23": 19,
      "2024-03-22": 20,
      "2024-03-19": 48,
      "2024-03-18": 16,
      "2024-03-17": 34,
      "2024-03-13": 15,
      "2024-03-12": 16,
      "2024-03-11": 61,
      "2024-03-10": 15,
      "2024-03-09": 16,
      "2024-03-08": 64,
      "2024-03-07": 3,
      "2024-03-04": 108,
      "2024-02-29": 18,
      "2024-02-28": 58,
      "2024-02-27": 19,
      "2024-02-22": 29,
      "2024-02-21": 15,
      "2024-02-20": 17,
      "2024-02-19": 32,
      "2024-02-15": 44,
      "2024-02-14": 51,
      "2024-02-10": 57,
      "2024-02-09": 39,
      "2024-02-08": 31
    }
  },
  {
    "name": "UPCME",
    "url": "http://medwww.upc.edu.cn",
    "icon": "https://icons.duckduckgo.com/ip3/medwww.upc.edu.cn.ico",
    "slug": "upcme",
    "status": "down",
    "uptime": "71.14%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "1.38%",
    "uptimeYear": "71.14%",
    "time": 2759,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 2759,
    "dailyMinutesDown": {
      "2024-05-25": 1300,
      "2024-05-24": 1440,
      "2024-05-23": 1440,
      "2024-05-22": 1440,
      "2024-05-21": 1440,
      "2024-05-20": 1440,
      "2024-05-19": 1440,
      "2024-05-18": 1440,
      "2024-05-17": 1440,
      "2024-05-16": 1440,
      "2024-05-15": 1440,
      "2024-05-14": 1440,
      "2024-05-13": 1440,
      "2024-05-12": 1440,
      "2024-05-11": 1440,
      "2024-05-10": 1440,
      "2024-05-09": 1440,
      "2024-05-08": 1440,
      "2024-05-07": 1440,
      "2024-05-06": 1440,
      "2024-05-05": 1440,
      "2024-05-04": 1440,
      "2024-05-03": 1440,
      "2024-05-02": 1440,
      "2024-05-01": 1440,
      "2024-04-30": 1440,
      "2024-04-29": 1440,
      "2024-04-28": 1440,
      "2024-04-27": 1440,
      "2024-04-26": 1440,
      "2024-04-25": 1440,
      "2024-04-24": 1440,
      "2024-04-23": 1440,
      "2024-04-22": 1440,
      "2024-04-21": 1440,
      "2024-04-20": 1440,
      "2024-04-19": 1440,
      "2024-04-18": 1440,
      "2024-04-17": 1440,
      "2024-04-16": 1440,
      "2024-04-15": 1440,
      "2024-04-14": 1440,
      "2024-04-13": 1440,
      "2024-04-12": 1440,
      "2024-04-11": 1440,
      "2024-04-10": 1440,
      "2024-04-09": 1440,
      "2024-04-08": 1440,
      "2024-04-07": 1440,
      "2024-04-06": 1440,
      "2024-04-05": 1440,
      "2024-04-04": 1440,
      "2024-04-03": 1440,
      "2024-04-02": 1440,
      "2024-04-01": 1440,
      "2024-03-31": 1440,
      "2024-03-30": 1440,
      "2024-03-29": 1440,
      "2024-03-28": 1440,
      "2024-03-27": 1440,
      "2024-03-26": 1440,
      "2024-03-25": 1440,
      "2024-03-24": 1440,
      "2024-03-23": 1440,
      "2024-03-22": 1440,
      "2024-03-21": 1440,
      "2024-03-20": 1440,
      "2024-03-19": 1440,
      "2024-03-18": 1440,
      "2024-03-17": 1440,
      "2024-03-16": 1440,
      "2024-03-15": 1440,
      "2024-03-14": 629,
      "2024-03-12": 16,
      "2024-03-11": 60,
      "2024-03-09": 15,
      "2024-03-08": 63,
      "2024-03-07": 2,
      "2024-03-04": 107,
      "2024-02-29": 18,
      "2024-02-28": 56,
      "2024-02-27": 19,
      "2024-02-22": 29,
      "2024-02-21": 15,
      "2024-02-20": 17,
      "2024-02-19": 32,
      "2024-02-15": 43,
      "2024-02-14": 50,
      "2024-02-10": 57,
      "2024-02-09": 38,
      "2024-02-08": 31,
      "2024-02-07": 45,
      "2024-02-05": 30,
      "2024-02-03": 50,
      "2024-02-02": 36,
      "2024-02-01": 37,
      "2024-01-31": 28,
      "2024-01-30": 109,
      "2024-01-29": 1,
      "2024-01-27": 18,
      "2024-01-24": 32,
      "2024-01-22": 17,
      "2024-01-19": 19,
      "2024-01-18": 20,
      "2024-01-17": 81,
      "2024-01-16": 17,
      "2024-01-13": 50,
      "2024-01-12": 28,
      "2024-01-11": 15,
      "2024-01-09": 16,
      "2024-01-08": 17,
      "2024-01-04": 16,
      "2024-01-03": 17,
      "2023-12-31": 31,
      "2023-12-30": 21,
      "2023-12-29": 18,
      "2023-12-28": 36,
      "2023-12-24": 33,
      "2023-12-21": 20,
      "2023-12-15": 33,
      "2023-12-14": 15,
      "2023-12-13": 22,
      "2023-12-10": 18,
      "2023-12-08": 31,
      "2023-12-07": 21,
      "2023-12-06": 78,
      "2023-12-05": 18,
      "2023-12-04": 21,
      "2023-12-03": 31,
      "2023-12-01": 82,
      "2023-11-30": 71,
      "2023-11-29": 2,
      "2023-11-23": 36,
      "2023-11-22": 80,
      "2023-11-20": 17,
      "2023-11-19": 65,
      "2023-11-18": 17,
      "2023-11-16": 67,
      "2023-11-15": 61,
      "2023-11-14": 16,
      "2023-11-13": 30
    }
  },
  {
    "name": "HITLYQ",
    "url": "http://homepage.hit.edu.cn/liyongqiang",
    "icon": "https://icons.duckduckgo.com/ip3/homepage.hit.edu.cn.ico",
    "slug": "hitlyq",
    "status": "up",
    "uptime": "98.41%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "82.66%",
    "uptimeMonth": "86.73%",
    "uptimeYear": "98.41%",
    "time": 1407,
    "timeDay": 1027,
    "timeWeek": 1272,
    "timeMonth": 1371,
    "timeYear": 1407,
    "dailyMinutesDown": {
      "2024-05-20": 168,
      "2024-05-19": 1440,
      "2024-05-18": 1440,
      "2024-05-17": 1440,
      "2024-05-16": 1323,
      "2023-10-29": 54,
      "2023-09-14": 17
    }
  },
  {
    "name": "cheeselist",
    "url": "https://www.runningcheese.com/aaa",
    "icon": "https://icons.duckduckgo.com/ip3/www.runningcheese.com.ico",
    "slug": "cheeselist",
    "status": "up",
    "uptime": "97.58%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.94%",
    "uptimeYear": "97.58%",
    "time": 5248,
    "timeDay": 5080,
    "timeWeek": 5241,
    "timeMonth": 5387,
    "timeYear": 5248,
    "dailyMinutesDown": {
      "2024-04-28": 28,
      "2024-04-08": 18,
      "2024-03-28": 127,
      "2024-03-22": 49,
      "2024-03-16": 15,
      "2024-03-09": 72,
      "2024-03-05": 20,
      "2024-02-28": 21,
      "2024-02-26": 54,
      "2024-02-25": 19,
      "2024-02-23": 113,
      "2024-02-22": 269,
      "2024-02-15": 364,
      "2024-02-14": 492,
      "2024-01-07": 91,
      "2024-01-01": 23,
      "2023-12-29": 36,
      "2023-12-24": 17,
      "2023-12-22": 159,
      "2023-12-21": 160,
      "2023-12-20": 25,
      "2023-12-19": 124,
      "2023-12-18": 53,
      "2023-12-15": 59,
      "2023-12-13": 26,
      "2023-12-12": 65,
      "2023-12-09": 22,
      "2023-12-07": 51,
      "2023-12-06": 204,
      "2023-12-05": 82,
      "2023-12-04": 83,
      "2023-11-19": 48,
      "2023-11-18": 19,
      "2023-11-16": 33,
      "2023-11-13": 15,
      "2023-11-10": 510,
      "2023-11-09": 1440,
      "2023-11-08": 1387,
      "2023-11-06": 47,
      "2023-11-05": 199,
      "2023-11-04": 391,
      "2023-10-30": 15,
      "2023-10-14": 15,
      "2023-10-13": 82,
      "2023-10-06": 105,
      "2023-09-26": 295,
      "2023-09-25": 609,
      "2023-09-24": 71,
      "2023-09-22": 53,
      "2023-09-21": 166,
      "2023-09-20": 111,
      "2023-09-19": 163,
      "2023-09-18": 19,
      "2023-09-17": 19,
      "2023-09-16": 57,
      "2023-09-15": 108
    }
  },
  {
    "name": "runningcheese",
    "url": "https://www.runningcheese.com",
    "icon": "https://icons.duckduckgo.com/ip3/www.runningcheese.com.ico",
    "slug": "runningcheese",
    "status": "up",
    "uptime": "98.80%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.90%",
    "uptimeYear": "98.80%",
    "time": 2069,
    "timeDay": 662,
    "timeWeek": 704,
    "timeMonth": 881,
    "timeYear": 2069,
    "dailyMinutesDown": {
      "2024-05-18": 17,
      "2024-04-28": 27,
      "2024-03-28": 60,
      "2024-02-26": 54,
      "2024-02-23": 113,
      "2024-02-22": 269,
      "2024-02-15": 364,
      "2024-02-14": 491,
      "2024-01-07": 91,
      "2024-01-01": 15,
      "2023-12-29": 32,
      "2023-12-24": 16,
      "2023-12-22": 130,
      "2023-12-21": 160,
      "2023-12-19": 17,
      "2023-12-18": 35,
      "2023-12-07": 51,
      "2023-12-06": 110,
      "2023-12-05": 62,
      "2023-11-19": 30,
      "2023-11-18": 18,
      "2023-11-06": 41,
      "2023-11-05": 199,
      "2023-11-04": 390,
      "2023-10-13": 79,
      "2023-10-06": 105,
      "2023-09-26": 295,
      "2023-09-25": 586,
      "2023-09-24": 64,
      "2023-09-21": 81,
      "2023-09-20": 74,
      "2023-09-19": 73,
      "2023-09-18": 19,
      "2023-09-14": 169,
      "2023-09-13": 104
    }
  }
]

history/summary.json (diff)
@@ -32,7 +32,7 @@
     "status": "up",
     "uptime": "97.07%",
     "uptimeDay": "100.00%",
-    "uptimeWeek": "19.97%",
+    "uptimeWeek": "20.41%",
     "uptimeMonth": "75.65%",
     "uptimeYear": "97.07%",
     "time": 3595,
@@ -104,19 +104,19 @@
     "url": "https://www.upc.edu.cn/",
     "icon": "https://icons.duckduckgo.com/ip3/www.upc.edu.cn.ico",
     "slug": "upc",
-    "status": "up",
+    "status": "down",
     "uptime": "99.23%",
-    "uptimeDay": "97.34%",
-    "uptimeWeek": "94.12%",
-    "uptimeMonth": "97.11%",
+    "uptimeDay": "97.75%",
+    "uptimeWeek": "94.18%",
+    "uptimeMonth": "97.12%",
     "uptimeYear": "99.23%",
     "time": 2944,
     "timeDay": 2822,
     "timeWeek": 2923,
-    "timeMonth": 2964,
+    "timeMonth": 2966,
     "timeYear": 2944,
     "dailyMinutesDown": {
-      "2024-05-25": 23,
+      "2024-05-25": 17,
       "2024-05-24": 15,
       "2024-05-22": 16,
       "2024-05-21": 503,
@@ -192,18 +192,18 @@
     "icon": "https://icons.duckduckgo.com/ip3/medwww.upc.edu.cn.ico",
     "slug": "upcme",
     "status": "down",
-    "uptime": "71.15%",
+    "uptime": "71.14%",
     "uptimeDay": "0.00%",
     "uptimeWeek": "0.00%",
     "uptimeMonth": "1.38%",
-    "uptimeYear": "71.15%",
+    "uptimeYear": "71.14%",
     "time": 2759,
     "timeDay": 0,
     "timeWeek": 0,
     "timeMonth": 0,
     "timeYear": 2759,
     "dailyMinutesDown": {
-      "2024-05-25": 1256,
+      "2024-05-25": 1300,
       "2024-05-24": 1440,
       "2024-05-23": 1440,
       "2024-05-22": 1440,
@@ -354,7 +354,7 @@
     "status": "up",
     "uptime": "98.41%",
     "uptimeDay": "100.00%",
-    "uptimeWeek": "82.22%",
+    "uptimeWeek": "82.66%",
     "uptimeMonth": "86.73%",
     "uptimeYear": "98.41%",
     "time": 1407,
